<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Header</h1>
        <h2>NAV</h2>
        <ul id="menu-container">
            <li id="menu-nav"><a href="">Lien 1</a></li>
            <li id="menu-nav"><a href="">Lien 2</a></li>
            <li id="menu-nav"><a href="">Lien 3</a></li>
            <li id="menu-nav"><a href="">Lien 4</a></li>
            <li id="menu-nav"><a href="">Lien 5</a></li>
        </ul>
    </header>
    <main>
    <aside>
        <h2>Article 1</h2>
    </aside>
    <div class="paraWarper">
    <div id="main-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, inventore  dicta, delectus, sapiente earum sit repellat ipsum nihil laborum hic odit soluta ex atque possimus labore accusamus dolorum molestias similique.</p>
    </div>
    <div id="main-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsa sed sapiente recusandae rerum! Amet nam sunt deserunt aut voluptates quos, facilis voluptatibus commodi. Dolores numquam quasi corrupti facilis commodi.</p>
    </div>
    <div id="main-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem est eius impedit, magni obcaecati quasi nostrum nihil dolorem dolores officiis voluptatem unde quas nam nesciunt veniam quis. Consequatur, placeat nulla?</p>
    </div>
</div>
    <aside>
        <h2>Article 2</h2>
    </aside>

    </main>
    
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>